<?Infragistics.Models format="xaml" version="4" appVersion="10.2.0.98"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="7TUPGIDNDGVE" StartScreens="/Screen.screen" IndigoVersion="10" RecentColors="#00FFFFFF,#FFE2E2E2,#FF3880B2,#FF0B2855,#FF1C1C1C,#FFFFFFFF,#FFB1CBE2,#FF6397C4,#FF81ABE0,#FF275B9D" DefaultStylesheet="/Stylesheet.stylesheet">
    <Project.Defaults>
        <ProjectDefaults Viewport="1024,768">
            <ProjectDefaults.Device>
                <DeviceInfo Id="Browser" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
